<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Sorting'/>
        <page name='Binary search'/>
        <page name='Class-Struct'/>
        <page name='CopyOnWrite'/>
        <page name='GenericInSwift'/>
        <page name='POP'/>
        <page name='CodingQuestions'/>
        <page name='DelegateVsNotication'/>
        <page name='MethodSwizzling'/>
        <page name='AssociatedTypeVSOpaqueType'/>
        <page name='Property Wrapper'/>
        <page name='Linked List'/>
        <page name='Longest Substring'/>
        <page name='LongestPalimdromSubString'/>
        <page name='ChessBoard'/>
        <page name='ParkingLot'/>
        <page name='SubArrayWithMaxSum'/>
        <page name='MissingAndRepeatingElement'/>
        <page name='New'/>
        <page name='BuySellStock'/>
    </pages>
</playground>